<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intro to HTML</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <img src="https://i.ytimg.com/vi/zpfNeFWA2vE/hqdefault.jpg" ></img>
        <h1> Welcome to my favorite music page</h1>
        <main>
            <p>This is the <strong>best</strong> music website ever...</p>
               <h3>Top 10 list </h3>
                 <ol>
                    <li><a href="https://www.youtube.com/watch?v=YQHsXMglC9A">Hello </a></li>
                    <li><a href="https://www.youtube.com/watch?v=fk4BbF7B29w">SkyFall</a></li>
                    <li>Send Me Love</li>
                    <li>Someone Like you</li>
                    <li>Rolling In the deep</li>
                    <li>Set fire to the Rain</li>
                    <!-- <li>Chasing Pavements</li>
                    <li>When we were Young</li>
                    <li>Rumor Has it</li>
                    <li>Make you fell My love</li> -->
                </ol>
        </main>
<h2> Login for many more <strong>Awesome<strong> music lists... </h2>

          <form>
      </div>
            <label>Fist name :<input type="text" name="Fist name"> </label>
            <br>
            <label>Last name :<input type="text" name="Last name"> </label>
            <br>
            <label>Username :<input type="text" name="Username"> </label>
            <br>
            <label>Password :<input type="text" name="Password"> </label>
            <br>
          <button type="submit">Submit</button>
        </form>
    </body>

</html>
